T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Plus=16
Minus=17
Mul=18
Div=19
Mod=20
Less=21
Greater=22
Equal=23
NotEqual=24
LessEqual=25
GreaterEqual=26
PlusPlus=27
MinusMinus=28
Dot=29
AndAnd=30
OrOr=31
Not=32
And=33
Or=34
Tilde=35
Xor=36
LeftShift=37
RightShift=38
If=39
Else=40
While=41
For=42
Break=43
Continue=44
Return=45
ConstNull=46
ConstString=47
ConstBool=48
ConstInt=49
Id=50
LineComment=51
WhiteSpace=52
BlockComment=53
'class'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
';'=7
'='=8
'['=9
']'=10
'bool'=11
'int'=12
'string'=13
'void'=14
'new'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'>'=22
'=='=23
'!='=24
'<='=25
'>='=26
'++'=27
'--'=28
'.'=29
'&&'=30
'||'=31
'!'=32
'&'=33
'|'=34
'~'=35
'^'=36
'<<'=37
'>>'=38
'if'=39
'else'=40
'while'=41
'for'=42
'break'=43
'continue'=44
'return'=45
'null'=46
