T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Plus=16
Minus=17
Mul=18
Div=19
Mod=20
Less=21
Greater=22
Equal=23
NotEqual=24
LessEqual=25
GreaterEqual=26
PlusPlus=27
MinusMinus=28
Dot=29
AndAnd=30
OrOr=31
Not=32
And=33
Or=34
Tilde=35
Xor=36
LeftShift=37
RightShift=38
This=39
If=40
Else=41
While=42
For=43
Break=44
Continue=45
Return=46
ConstNull=47
ConstString=48
ConstBool=49
ConstInt=50
Id=51
LineComment=52
WhiteSpace=53
BlockComment=54
'class'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
';'=7
'='=8
'['=9
']'=10
'bool'=11
'int'=12
'string'=13
'void'=14
'new'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'>'=22
'=='=23
'!='=24
'<='=25
'>='=26
'++'=27
'--'=28
'.'=29
'&&'=30
'||'=31
'!'=32
'&'=33
'|'=34
'~'=35
'^'=36
'<<'=37
'>>'=38
'this'=39
'if'=40
'else'=41
'while'=42
'for'=43
'break'=44
'continue'=45
'return'=46
'null'=47
