
int main()
{
    int a, b, c;
    c = a + b;
    return 0;
}

int main() {}

void main() {}

//int[] a = new int[4];
int main()
{
    int[] b = new int[4];
    //a=b;
}

class CLASS
{
	//CLASS a;
	//CLASS b;
	int c;
}

int main()
{
	CLASS a = new CLASS;
	/*a.c = 0;
	println(toString(a.c));
	a.a = a;
	println(toString(a.a.a.a.a.a.a.a.a.a.a.c));
	CLASS b = new CLASS;
	b.a = a;
	b.b = b;
	a.b = b;
	println(toString(a.b.a.b.a.b.a.c));*/
	return 0;
}

class A
{
	int c;
}

int main()
{
	A a = new A;
	return 0;
}


//int a[10100];
int[] a = new int[10100];
int n = 10000;

int qsrt(int l, int r) {
    int i = l;
    int j = r;
    int x = a[(l + r) / 2];
    while (i <= j) {
        while (a[i] < x) i++;
        while (a[j] > x) j--;
        if (i <= j) {
            int temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            i++;
            j--;
        }
    }
    if (l < j) qsrt(l, j);
    if (i < r) qsrt(i, r);
    return 0;
}

int main() {
    int i;
    for (i = 1; i <= n; i++)
        a[i] = n + 1 - i;
    qsrt(1, n);
    for (i = 1; i <= n; i++) {
//       printf("%d ", a[i]);
		print(toString(a[i]));
		print(" ");
	}
    print("\n");
    return 0;
}
