int __print() {

}
int main() {
int a = (new int[123])[31];
__print();
}

/*bool a;
bool b;
class A {
    int a;
    int b;
    A () {

        a = 1;
        b = a + 1;
        this.a = b;
        this.b = this.a + 1;
        {
            string a = toString(this.b);
            string b = a;
        }
    }
}
int main() {
    A a = new A();
	println("too young too simple.");
	return 0;
}*/
/*int __print() {

}
int main() {
int a = (new int[123])[31];
__print();
}*/
/*string a = "\n\n\n\"\\\"";

class A {
    bool b;
}

int main() {
    println(a + " " + a);
    // what a mess
    int [] [] [] a;
    a = new int [2] [] [];
    if (true) {
        int[] b = a [1] [1];
        int [][] c = a [1];
        A[][] a = new A[2][];
        if (a[1][1].b) {}
    }
}*/
/*int main()
{
    int[][] a = new int[100][];
    int i;
	int j;
    for (i = 0; i < 100; i++)
        a[i] = new int[100];
    int sum = 0;

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            a[i][j] = 0;
    for (i = 0;i < 100;i++)
    	if (i > 20 && i < 80) {
        	for (j = 0;j < 100;j++)
            	if (j > 5 || i < 90)
                	a[i][j] = j + (100 - 1 + 1 - 1 + 1) / 2;
    	}

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            sum = sum + a[i][j];
    println(toString(sum));
}
*/
/*class experience {
    int naive;
}
int main() {
    if (true)
      if (true)
         print("hello");
       else
         print("bye");

    experience[][] exp = new experience[5][6];
    string[] vec;
    int[][] mat = new int[5][6];
    vec = new string[10];
}*/

