int main() {
    int n = 5;
    int sum = 0;
    int i;
    int j;
    for (i = 1; i <= n; ++i)
        for (j = 1; j <= n; ++j)
            sum = sum + i;
    return sum;
}



/*!! metadata:
=== comment ===
loop3.mx
=== assert ===
exitcode
=== timeout ===
0.1
=== input ===

=== phase ===
codegen pretest
=== is_public ===
True
=== exitcode ===
75

!!*/
/*int main() {
   string a = "\"\nbda\\\"\ndbd\\c\"\\\"c\\c\""; // a = " \n  bda\" \n dbd\c"\"c\c"
   //print(a);
   string b = "\\ab\nac\"\"add\n\"\nac\ndb\""; // b = \ab \n ac""add \n " \n ac \n db"
   //print(b);
   string c = "\nabbdbdd\\\\\"d\"c\\adc\"c"; // c = \n abbdbdd\\"d"c\adc"c
   //string c = "a";
   //string a = c + c;
   //print(c);
   //print(a);
   print(c + b + b + c + c + a + c + b + c + b);
   //print("\n");
   print(c + c + a + a + a + c + c + b + b + b);
   print(b + a + c + b + c + c + b + b + a + c);
   print(b + a + c + a + a + a + b + b + b + c);
   print(b + a + b + a + c + c + c + b + c + a);
   print(a + a + c + c + a + c + b + c + c + a);
   print(b + b + b + b + c + a + c + b + a + a);
   print(a + a + c + b + a + b + c + c + b + b);
   print(c + b + a + a + c + b + a + a + c + b);
   print(a + c + b + b + b + c + c + c + b + c);
   
   return 0;
}*/
